body { 
    background: #CCDEFF;
    }
    .container{
      max-width: 1350px;
	/*позиционирование по центру*/
	margin: 0 auto; 
	padding: 0px 30px;

   }

    .grid {     
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 115px 403px 300px 403px 115px ;
      grid-gap: 22px;
   
      margin: 30px;
      padding: 0;
    }
   
  .pageHeader { 
    display: flex;
    grid-column: 1/5;
    grid-row: 1/2;
    background: #8BAAF9;
    align-items: center;
    justify-content: space-evenly;
  }
.logo{
  width: 228px;
  height: 35px;
  margin-left: 30px;
}

  

 .masterclass{
  grid-row: 2/2;
  grid-column: 1/3;
   background-image: url(/images/class.png);
   background-size: 100%;

  }
 

.lable{

height: 115.14px;
margin-top: 290px;
background: rgba(139, 170, 249, 0.77);

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
text-transform: uppercase;
display: flex;
align-items: center;
justify-content: space-around;
color: #FFFFFF;
}
.lable:hover{
  height: 403px;
  margin-top: 0;
  transition: 0.7s;

}
  .card_image{
 width: 248.11px;
height: 333.55px;
padding-left: 30px;

 }
.title{
    width: 306px;
height: 85px;
z-index: 5;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 19px;
line-height: 150%;
display: flex;
align-items: center;
text-align: center;
border-top:  4px solid #8BAAF9;
background: #ffffff;
color: #000000;
  }
  .title:hover{
    color: #8BAAF9;
  }
  .card1{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 2/2;
    background: #FFFFFF;
  }
  .card2{
    display: flex;
    justify-content: space-around;
flex-direction: column;
    grid-column: 4/4;
    grid-row: 2/2;
    background: #FFFFFF;
  }
  .contact{
    grid-column: 1/3;
    grid-row: 3/3;
    background-image: url(/images/contact.png);

  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
text-transform: uppercase;
 
  }
  .color:hover{
 font-size: 40px;
transition: 1s;
  }
a{
color: #000000;
text-decoration: none;

}
  .color{
grid-column: 1/3;
grid-row: 3/3;
background-color: rgba(139, 170, 249, 0.77);;
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
text-transform: uppercase;
color: rgb(255, 255, 255);
display: flex;
align-items: center;
justify-content:center;
z-index: 1;
  }

  .new{
    grid-column: 3/5;
    grid-row: 3/3;
    background-image: url(/images/collection.png);
  }
  .card3{
    grid-column: 1/2;
    background: #FFFFFF;
  }
  .card4{
    grid-column: 2/3;
    background: #FFFFFF;
      }
  .gallary{
    grid-column: 3/5;
    background-image: url(/images/image\ 12.png);
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .footer{
    grid-column: 1/5;
    background: #8BAAF9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 21px;
padding: 30px;
color: #000000;
  }



img[src="/images/facebook.png"]:hover
   {
    filter: opacity(50%);
   }
   img[src="/images/instagram.png"]:hover
   {
    filter: opacity(50%);
   }
   img[src="/images/telegram.png"]:hover
   {
    filter: opacity(50%);
   }
   img[src="/images/facebook.png"]
   {
    width: 50px;
   }
   img[src="/images/instagram.png"]
   {
    width: 50px;
   }
   img[src="/images/telegram.png"]
   {
    width: 50px;
   }
  p{
    width: 230px;
  }
  /*  #pageFooter {
    grid-area: footer;
  }
  #mainArticle { 
    grid-area: article;      
    }
  #mainNav { 
    grid-area: nav; 
    }
  #siteAds { 
    grid-area: ads; 
    } */